[33mcommit c7eaf1d06aac2827ca114a9257a7dddae31c3884[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: moklo0821 <padinmichael201@gmail.com>
Date:   Thu Aug 19 02:27:16 2021 +0800

    undo

[33mcommit 686872436f99f981211d2dbd64d3bb1a2990fc64[m
Author: moklo0821 <padinmichael201@gmail.com>
Date:   Thu Aug 19 02:18:02 2021 +0800

    Initial Commit

[33mcommit 3075cd074e9af0bb9beb33e19ec7bcba34a3e031[m
Merge: 55ee8e5 4ede337
Author: moklo0821 <padinmichael201@gmail.com>
Date:   Thu Aug 19 02:11:27 2021 +0800

    Merge branch 'master' of https://github.com/moklo0821/blog

[33mcommit 55ee8e5a67501e0289dc493d0c3b60449cbf9354[m
Author: moklo0821 <padinmichael201@gmail.com>
Date:   Thu Aug 19 02:02:29 2021 +0800

    initial commit

[33mcommit 4ede3375df7e3ad9786ba2df87cdc8b2f4fbd3d1[m
Author: Michael G. Padin <75446003+moklo0821@users.noreply.github.com>
Date:   Thu Aug 19 01:50:56 2021 +0800

    Initial commit

[33mcommit 7dad6e9f4f87ddce32a4d38f08646387c606ad5a[m
Merge: 46352f5 b8115fa
Author: moklo0821 <padinmichael201@gmail.com>
Date:   Thu Aug 19 01:47:39 2021 +0800

    Merge branch 'master' of https://github.com/moklo0821/blog-website

[33mcommit 46352f5802bd91ba180d94932da87c5f15d5ab1a[m
Author: moklo0821 <padinmichael201@gmail.com>
Date:   Thu Aug 19 01:43:38 2021 +0800

    initial commit

[33mcommit b8115fafc42260142baa046f65e0bd2354486ed4[m
Author: Michael G. Padin <75446003+moklo0821@users.noreply.github.com>
Date:   Thu Aug 19 01:40:10 2021 +0800

    Initial commit
